*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



/* Add code for container class below */
.container {
    display: grid;
    /* max-width: 900px; 
    min-height: 50vh; */
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #A58E74;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "nav" /*"left"*/ "main" /*"right"*/ "footer";
}
/* Add media rules for container class below */
@media (min-width: 550px) {
    .container {
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto 0.1fr 1fr auto;
        grid-template-areas: "header header header" 
        "nav nav  nav"
        "main main main" 
        "footer footer footer";
      }
    }
    
    
    /* Properties for other selectors */
    .header {
      grid-area: header;
      padding: 15px;
      background-color:#FFEDCD;
      color: #fff;
      text-align: center;
    }

    header img{
      /* TOGGLE THIS IF U WANT THE LOOG ON THE VERY LEFT
      display: flex; */
      height: 135px;
      width: 55px;
    }

    .nav{
      grid-area: nav;
      background-color: #FFEDCD;
    }

    nav ul{
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      list-style: none;
    }

    nav li{
      width: 110px;
      height: 55px;
      
    }

    #navOptions{
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 1.5rem;
      color: black;
      border-right: 3px solid #dda15e;
    }

    /* PENDIENTE
    .nav a :visited{
      color: green;
      text-decoration-color: hotpink;
    } */
    
    .main {
      grid-area: main;
      padding: 25px;
    }

    h1{
      /* padding: 15px 15px 15px 15px; */
      padding-top: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      font-size: 3rem;
      color: #606C28;
    }

    section{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    section p{
      font-family: serif;
      font-size: 1.2rem;
      height: 410px;
      width: 300px;
    }
      
    /* START OF WHAT WE OFFER */
   x{
    color: #fefae0;
    text-decoration: underline solid;
   }
    
    .left {
        grid-area: left;
       
      }
    
    .right {
      grid-area: right;
    }
    
.footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-start;
  padding:15px;
  background-color:#283818;
  color: #fff;
  text-align: center;
}

.footer li{
  list-style: none;
}

.footer #copyright{
  padding: 15px;
  margin-right: 100px;
  
}

#companyInfo{
  display: flex;
  
}

#companyInfo ul{
 display: flex;
 color: white;
 flex-direction: column-reverse;
 font-size: 1.2rem;
 align-items: flex-start;
justify-content: space-evenly;
}

/* .sidebar {
  padding: 25px;
  background-color: white;
} */

